# CustomerInquiryWeb-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/yekj/csinquiry/: CustomerInquiryWebBackendApplication.java
src/main/java/com/yekj/csinquiry/admin/controller/: AdminController.java
src/main/java/com/yekj/csinquiry/admin/dto/: GroupDTO.java  SetGroupDTO.java  UserAuthDTO.java
src/main/java/com/yekj/csinquiry/admin/exception/: GroupAlreadyExistsException.java
src/main/java/com/yekj/csinquiry/admin/service/: AdminService.java
src/main/java/com/yekj/csinquiry/board/controller/: BoardCommentController.java  BoardController.java
src/main/java/com/yekj/csinquiry/board/dto/: BoardCommentDTO.java  BoardCommentFormDTO.java  BoardDTO.java  BoardFormDTO.java  BoardListDTO.java  BoardPageDTO.java
src/main/java/com/yekj/csinquiry/board/entity/: Board.java  BoardComment.java
src/main/java/com/yekj/csinquiry/board/repository/: BoardCommentRepository.java  BoardRepository.java
src/main/java/com/yekj/csinquiry/board/service/: BoardCommentService.java  BoardService.java
src/main/java/com/yekj/csinquiry/config/: JwtProvider.java  SecurityConfig.java
src/main/java/com/yekj/csinquiry/user/controller/: MainController.java  UserController.java
src/main/java/com/yekj/csinquiry/user/dto/: Token.java  UserDTO.java
src/main/java/com/yekj/csinquiry/user/entity/: Group.java  User.java
src/main/java/com/yekj/csinquiry/user/repository/: GroupRepository.java  UserRepository.java
src/test/java/com/yekj/csinquiry/: CustomerInquiryWebBackendApplicationTests.java
(+7 files in other folders)
